<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <title>お白湯×3のポートフォリオ</title>
  </head>
  <body>
    <h1>お白湯×3</h1>
    <img src="Saikon.png">
    <h2>About</h2>
    <p>
      ふざけたハンドルネームを付けたせいでもっとふざけたサイト名になってしまった。<br>
      深夜テンションで制作しているせいでなんかもう色々と駄目。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前　　：お白湯×3（おさゆ さゆ さゆ と読みます）</li>
      <li>所在地　：東京</li>
      <li>得意領域：あんまりない</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>生命力</th>
        <td>季節の変わり目に弱い</td>
      </tr>
      <tr>
        <th>精神力</th>
        <td>やる気と集中力が無く空気が読めずに不注意で被害妄想でメンタルが弱いだけの健常者</td>
      </tr>
      <tr>
        <th>体力</th>
        <td>歩道橋を登っただけで息切れする</td>
      </tr>
      <tr>
        <th>知能</th>
        <td>IQ3、INT3。どこかに落とした頭のネジはありませんか？</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容はまだここにはありません。</p>
        作った作品
        <ul>
          <li><a href="https://example.com/">作品 義務紫<iframe src="https://openprocessing.org/sketch/2793953/embed/" width="400" height="400"></iframe></a>
    </ul>

    <h3>Contact</h3>
    <p>Xアカを持っていません。許してください。</p>
    

    <h3>History</h3>
    <p>生まれてしまったばっかりに…</p>
    <table>
      <tr>
        <th>2006 年</th>
        <td>現世に誕生</td>
      </tr>
      <tr>
        <th>2025 年</th>
        <td>学校法人角川ドワンゴ学園を卒業</td>
      </tr>
    </table>
    <h3>Sukina Douga</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L4lXzd4wAvI?si=IKJRIiKrCrNFK1mm&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/h6DNlPYW6zE?si=8553KbKgGFvqAyWu&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zbBX7ULZl1o?si=EcR3rBLt4OIm7dgn&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NjB1cGdn0wE?si=xOl7ytKjQHN-WZZL&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
